package openssf.omega.policy.autogenerated.cwe.cwe_670

# Metadata (YAML)
# ---
# name: autogenerated.cwe.cwe_670
# title: "CWE-670: Always-Incorrect Control Flow Implementation"
# methodology: >
#   The code contains a control flow path that does not reflect the algorithm that the path is intended to implement, leading to incorrect behavior any time this path is navigated.
# version: 0.1.0
# last_updated:
#   date: 2023-05-25
#   author: Michael Scovetta <michael.scovetta@gmail.com>
# ---

import future.keywords.every
import future.keywords.in

default pass = false
default applies = false

# Identify whether this policy applies to a given data object
applies := true {
    input.predicate.generator.name == "openssf.omega.security_tool_finding"
    input.predicateType == "https://github.com/ossf/alpha-omega/security_tool_finding/0.1.0"
    input.predicate.content.tags
}

pass := true {
    every assertion in input {
        not "cwe-670" in assertion.predicate.content.tags
    }
}