package openssf.omega.policy.autogenerated.cwe.cwe_402

# Metadata (YAML)
# ---
# name: autogenerated.cwe.cwe_402
# title: "CWE-402: Transmission of Private Resources into a New Sphere ('Resource Leak')"
# methodology: >
#   The product makes resources available to untrusted parties when those resources are only intended to be accessed by the product.
# version: 0.1.0
# last_updated:
#   date: 2023-05-25
#   author: Michael Scovetta <michael.scovetta@gmail.com>
# ---

import future.keywords.every
import future.keywords.in

default pass = false
default applies = false

# Identify whether this policy applies to a given data object
applies := true {
    input.predicate.generator.name == "openssf.omega.security_tool_finding"
    input.predicateType == "https://github.com/ossf/alpha-omega/security_tool_finding/0.1.0"
    input.predicate.content.tags
}

pass := true {
    every assertion in input {
        not "cwe-402" in assertion.predicate.content.tags
    }
}