package openssf.omega.policy.autogenerated.cwe.cwe_344

# Metadata (YAML)
# ---
# name: autogenerated.cwe.cwe_344
# title: "CWE-344: Use of Invariant Value in Dynamically Changing Context"
# methodology: >
#   The product uses a constant value, name, or reference, but this value can (or should) vary across different environments.
# version: 0.1.0
# last_updated:
#   date: 2023-05-25
#   author: Michael Scovetta <michael.scovetta@gmail.com>
# ---

import future.keywords.every
import future.keywords.in

default pass = false
default applies = false

# Identify whether this policy applies to a given data object
applies := true {
    input.predicate.generator.name == "openssf.omega.security_tool_finding"
    input.predicateType == "https://github.com/ossf/alpha-omega/security_tool_finding/0.1.0"
    input.predicate.content.tags
}

pass := true {
    every assertion in input {
        not "cwe-344" in assertion.predicate.content.tags
    }
}