package openssf.omega.policy.autogenerated.cwe.cwe_1065

# Metadata (YAML)
# ---
# name: autogenerated.cwe.cwe_1065
# title: "CWE-1065: Runtime Resource Management Control Element in a Component Built to Run on Application Servers"
# methodology: >
#   The product uses deployed components from application servers, but it also uses low-level functions/methods for management of resources, instead of the API provided by the application server.
# version: 0.1.0
# last_updated:
#   date: 2023-05-25
#   author: Michael Scovetta <michael.scovetta@gmail.com>
# ---

import future.keywords.every
import future.keywords.in

default pass = false
default applies = false

# Identify whether this policy applies to a given data object
applies := true {
    input.predicate.generator.name == "openssf.omega.security_tool_finding"
    input.predicateType == "https://github.com/ossf/alpha-omega/security_tool_finding/0.1.0"
    input.predicate.content.tags
}

pass := true {
    every assertion in input {
        not "cwe-1065" in assertion.predicate.content.tags
    }
}