package openssf.omega.policy.autogenerated.cwe.cwe_470

# Metadata (YAML)
# ---
# name: autogenerated.cwe.cwe_470
# title: "CWE-470: Use of Externally-Controlled Input to Select Classes or Code ('Unsafe Reflection')"
# methodology: >
#   The product uses external input with reflection to select which classes or code to use, but it does not sufficiently prevent the input from selecting improper classes or code.
# version: 0.1.0
# last_updated:
#   date: 2023-05-25
#   author: Michael Scovetta <michael.scovetta@gmail.com>
# ---

import future.keywords.every
import future.keywords.in

default pass = false
default applies = false

# Identify whether this policy applies to a given data object
applies := true {
    input.predicate.generator.name == "openssf.omega.security_tool_finding"
    input.predicateType == "https://github.com/ossf/alpha-omega/security_tool_finding/0.1.0"
    input.predicate.content.tags
}

pass := true {
    every assertion in input {
        not "cwe-470" in assertion.predicate.content.tags
    }
}