package openssf.omega.policy.autogenerated.cwe.cwe_924

# Metadata (YAML)
# ---
# name: autogenerated.cwe.cwe_924
# title: "CWE-924: Improper Enforcement of Message Integrity During Transmission in a Communication Channel"
# methodology: >
#   The product establishes a communication channel with an endpoint and receives a message from that endpoint, but it does not sufficiently ensure that the message was not modified during transmission.
# version: 0.1.0
# last_updated:
#   date: 2023-05-25
#   author: Michael Scovetta <michael.scovetta@gmail.com>
# ---

import future.keywords.every
import future.keywords.in

default pass = false
default applies = false

# Identify whether this policy applies to a given data object
applies := true {
    input.predicate.generator.name == "openssf.omega.security_tool_finding"
    input.predicateType == "https://github.com/ossf/alpha-omega/security_tool_finding/0.1.0"
    input.predicate.content.tags
}

pass := true {
    every assertion in input {
        not "cwe-924" in assertion.predicate.content.tags
    }
}