package openssf.omega.policy.autogenerated.cwe.cwe_1085

# Metadata (YAML)
# ---
# name: autogenerated.cwe.cwe_1085
# title: "CWE-1085: Invokable Control Element with Excessive Volume of Commented-out Code"
# methodology: >
#   A function, method, procedure, etc. contains an excessive amount of code that has been commented out within its body.
# version: 0.1.0
# last_updated:
#   date: 2023-05-25
#   author: Michael Scovetta <michael.scovetta@gmail.com>
# ---

import future.keywords.every
import future.keywords.in

default pass = false
default applies = false

# Identify whether this policy applies to a given data object
applies := true {
    input.predicate.generator.name == "openssf.omega.security_tool_finding"
    input.predicateType == "https://github.com/ossf/alpha-omega/security_tool_finding/0.1.0"
    input.predicate.content.tags
}

pass := true {
    every assertion in input {
        not "cwe-1085" in assertion.predicate.content.tags
    }
}