package openssf.omega.policy.autogenerated.cwe.cwe_837

# Metadata (YAML)
# ---
# name: autogenerated.cwe.cwe_837
# title: "CWE-837: Improper Enforcement of a Single, Unique Action"
# methodology: >
#   The product requires that an actor should only be able to perform an action once, or to have only one unique action, but the product does not enforce or improperly enforces this restriction.
# version: 0.1.0
# last_updated:
#   date: 2023-05-25
#   author: Michael Scovetta <michael.scovetta@gmail.com>
# ---

import future.keywords.every
import future.keywords.in

default pass = false
default applies = false

# Identify whether this policy applies to a given data object
applies := true {
    input.predicate.generator.name == "openssf.omega.security_tool_finding"
    input.predicateType == "https://github.com/ossf/alpha-omega/security_tool_finding/0.1.0"
    input.predicate.content.tags
}

pass := true {
    every assertion in input {
        not "cwe-837" in assertion.predicate.content.tags
    }
}