package openssf.omega.policy.autogenerated.cwe.cwe_432

# Metadata (YAML)
# ---
# name: autogenerated.cwe.cwe_432
# title: "CWE-432: Dangerous Signal Handler not Disabled During Sensitive Operations"
# methodology: >
#   The product uses a signal handler that shares state with other signal handlers, but it does not properly mask or prevent those signal handlers from being invoked while the original signal handler is still running.
# version: 0.1.0
# last_updated:
#   date: 2023-05-25
#   author: Michael Scovetta <michael.scovetta@gmail.com>
# ---

import future.keywords.every
import future.keywords.in

default pass = false
default applies = false

# Identify whether this policy applies to a given data object
applies := true {
    input.predicate.generator.name == "openssf.omega.security_tool_finding"
    input.predicateType == "https://github.com/ossf/alpha-omega/security_tool_finding/0.1.0"
    input.predicate.content.tags
}

pass := true {
    every assertion in input {
        not "cwe-432" in assertion.predicate.content.tags
    }
}