package openssf.omega.policy.autogenerated.cwe.cwe_13

# Metadata (YAML)
# ---
# name: autogenerated.cwe.cwe_13
# title: "CWE-13: ASP.NET Misconfiguration: Password in Configuration File"
# methodology: >
#   Storing a plaintext password in a configuration file allows anyone who can read the file access to the password-protected resource making them an easy target for attackers.
# version: 0.1.0
# last_updated:
#   date: 2023-05-25
#   author: Michael Scovetta <michael.scovetta@gmail.com>
# ---

import future.keywords.every
import future.keywords.in

default pass = false
default applies = false

# Identify whether this policy applies to a given data object
applies := true {
    input.predicate.generator.name == "openssf.omega.security_tool_finding"
    input.predicateType == "https://github.com/ossf/alpha-omega/security_tool_finding/0.1.0"
    input.predicate.content.tags
}

pass := true {
    every assertion in input {
        not "cwe-13" in assertion.predicate.content.tags
    }
}