package openssf.omega.policy.autogenerated.cwe.cwe_422

# Metadata (YAML)
# ---
# name: autogenerated.cwe.cwe_422
# title: "CWE-422: Unprotected Windows Messaging Channel ('Shatter')"
# methodology: >
#   The product does not properly verify the source of a message in the Windows Messaging System while running at elevated privileges, creating an alternate channel through which an attacker can directly send a message to the product.
# version: 0.1.0
# last_updated:
#   date: 2023-05-25
#   author: Michael Scovetta <michael.scovetta@gmail.com>
# ---

import future.keywords.every
import future.keywords.in

default pass = false
default applies = false

# Identify whether this policy applies to a given data object
applies := true {
    input.predicate.generator.name == "openssf.omega.security_tool_finding"
    input.predicateType == "https://github.com/ossf/alpha-omega/security_tool_finding/0.1.0"
    input.predicate.content.tags
}

pass := true {
    every assertion in input {
        not "cwe-422" in assertion.predicate.content.tags
    }
}