package openssf.omega.policy.autogenerated.cwe.cwe_386

# Metadata (YAML)
# ---
# name: autogenerated.cwe.cwe_386
# title: "CWE-386: Symbolic Name not Mapping to Correct Object"
# methodology: >
#   A constant symbolic reference to an object is used, even though the reference can resolve to a different object over time.
# version: 0.1.0
# last_updated:
#   date: 2023-05-25
#   author: Michael Scovetta <michael.scovetta@gmail.com>
# ---

import future.keywords.every
import future.keywords.in

default pass = false
default applies = false

# Identify whether this policy applies to a given data object
applies := true {
    input.predicate.generator.name == "openssf.omega.security_tool_finding"
    input.predicateType == "https://github.com/ossf/alpha-omega/security_tool_finding/0.1.0"
    input.predicate.content.tags
}

pass := true {
    every assertion in input {
        not "cwe-386" in assertion.predicate.content.tags
    }
}