package openssf.omega.policy.autogenerated.cwe.cwe_403

# Metadata (YAML)
# ---
# name: autogenerated.cwe.cwe_403
# title: "CWE-403: Exposure of File Descriptor to Unintended Control Sphere ('File Descriptor Leak')"
# methodology: >
#   A process does not close sensitive file descriptors before invoking a child process, which allows the child to perform unauthorized I/O operations using those descriptors.
# version: 0.1.0
# last_updated:
#   date: 2023-05-25
#   author: Michael Scovetta <michael.scovetta@gmail.com>
# ---

import future.keywords.every
import future.keywords.in

default pass = false
default applies = false

# Identify whether this policy applies to a given data object
applies := true {
    input.predicate.generator.name == "openssf.omega.security_tool_finding"
    input.predicateType == "https://github.com/ossf/alpha-omega/security_tool_finding/0.1.0"
    input.predicate.content.tags
}

pass := true {
    every assertion in input {
        not "cwe-403" in assertion.predicate.content.tags
    }
}