package openssf.omega.policy.autogenerated.cwe.cwe_362

# Metadata (YAML)
# ---
# name: autogenerated.cwe.cwe_362
# title: "CWE-362: Concurrent Execution using Shared Resource with Improper Synchronization ('Race Condition')"
# methodology: >
#   The product contains a code sequence that can run concurrently with other code, and the code sequence requires temporary, exclusive access to a shared resource, but a timing window exists in which the shared resource can be modified by another code sequence that is operating concurrently.
# version: 0.1.0
# last_updated:
#   date: 2023-05-25
#   author: Michael Scovetta <michael.scovetta@gmail.com>
# ---

import future.keywords.every
import future.keywords.in

default pass = false
default applies = false

# Identify whether this policy applies to a given data object
applies := true {
    input.predicate.generator.name == "openssf.omega.security_tool_finding"
    input.predicateType == "https://github.com/ossf/alpha-omega/security_tool_finding/0.1.0"
    input.predicate.content.tags
}

pass := true {
    every assertion in input {
        not "cwe-362" in assertion.predicate.content.tags
    }
}