package openssf.omega.policy.autogenerated.cwe.cwe_1245

# Metadata (YAML)
# ---
# name: autogenerated.cwe.cwe_1245
# title: "CWE-1245: Improper Finite State Machines (FSMs) in Hardware Logic"
# methodology: >
#   Faulty finite state machines (FSMs) in the hardware logic allow an attacker to put the system in an undefined state, to cause a denial of service (DoS) or gain privileges on the victim's system.
# version: 0.1.0
# last_updated:
#   date: 2023-05-25
#   author: Michael Scovetta <michael.scovetta@gmail.com>
# ---

import future.keywords.every
import future.keywords.in

default pass = false
default applies = false

# Identify whether this policy applies to a given data object
applies := true {
    input.predicate.generator.name == "openssf.omega.security_tool_finding"
    input.predicateType == "https://github.com/ossf/alpha-omega/security_tool_finding/0.1.0"
    input.predicate.content.tags
}

pass := true {
    every assertion in input {
        not "cwe-1245" in assertion.predicate.content.tags
    }
}