package openssf.omega.policy.autogenerated.cwe.cwe_40

# Metadata (YAML)
# ---
# name: autogenerated.cwe.cwe_40
# title: "CWE-40: Path Traversal: '\\UNC\share\name\' (Windows UNC Share)"
# methodology: >
#   The product accepts input that identifies a Windows UNC share ('\\UNC\share\name') that potentially redirects access to an unintended location or arbitrary file.
# version: 0.1.0
# last_updated:
#   date: 2023-05-25
#   author: Michael Scovetta <michael.scovetta@gmail.com>
# ---

import future.keywords.every
import future.keywords.in

default pass = false
default applies = false

# Identify whether this policy applies to a given data object
applies := true {
    input.predicate.generator.name == "openssf.omega.security_tool_finding"
    input.predicateType == "https://github.com/ossf/alpha-omega/security_tool_finding/0.1.0"
    input.predicate.content.tags
}

pass := true {
    every assertion in input {
        not "cwe-40" in assertion.predicate.content.tags
    }
}