package openssf.omega.policy.autogenerated.cwe.cwe_1336

# Metadata (YAML)
# ---
# name: autogenerated.cwe.cwe_1336
# title: "CWE-1336: Improper Neutralization of Special Elements Used in a Template Engine"
# methodology: >
#   The product uses a template engine to insert or process externally-influenced input, but it does not neutralize or incorrectly neutralizes special elements or syntax that can be interpreted as template expressions or other code directives when processed by the engine.
# version: 0.1.0
# last_updated:
#   date: 2023-05-25
#   author: Michael Scovetta <michael.scovetta@gmail.com>
# ---

import future.keywords.every
import future.keywords.in

default pass = false
default applies = false

# Identify whether this policy applies to a given data object
applies := true {
    input.predicate.generator.name == "openssf.omega.security_tool_finding"
    input.predicateType == "https://github.com/ossf/alpha-omega/security_tool_finding/0.1.0"
    input.predicate.content.tags
}

pass := true {
    every assertion in input {
        not "cwe-1336" in assertion.predicate.content.tags
    }
}