package openssf.omega.policy.autogenerated.cwe.cwe_299

# Metadata (YAML)
# ---
# name: autogenerated.cwe.cwe_299
# title: "CWE-299: Improper Check for Certificate Revocation"
# methodology: >
#   The product does not check or incorrectly checks the revocation status of a certificate, which may cause it to use a certificate that has been compromised.
# version: 0.1.0
# last_updated:
#   date: 2023-05-25
#   author: Michael Scovetta <michael.scovetta@gmail.com>
# ---

import future.keywords.every
import future.keywords.in

default pass = false
default applies = false

# Identify whether this policy applies to a given data object
applies := true {
    input.predicate.generator.name == "openssf.omega.security_tool_finding"
    input.predicateType == "https://github.com/ossf/alpha-omega/security_tool_finding/0.1.0"
    input.predicate.content.tags
}

pass := true {
    every assertion in input {
        not "cwe-299" in assertion.predicate.content.tags
    }
}