package openssf.omega.policy.autogenerated.cwe.cwe_1280

# Metadata (YAML)
# ---
# name: autogenerated.cwe.cwe_1280
# title: "CWE-1280: Access Control Check Implemented After Asset is Accessed"
# methodology: >
#   A product's hardware-based access control check occurs after the asset has been accessed.
# version: 0.1.0
# last_updated:
#   date: 2023-05-25
#   author: Michael Scovetta <michael.scovetta@gmail.com>
# ---

import future.keywords.every
import future.keywords.in

default pass = false
default applies = false

# Identify whether this policy applies to a given data object
applies := true {
    input.predicate.generator.name == "openssf.omega.security_tool_finding"
    input.predicateType == "https://github.com/ossf/alpha-omega/security_tool_finding/0.1.0"
    input.predicate.content.tags
}

pass := true {
    every assertion in input {
        not "cwe-1280" in assertion.predicate.content.tags
    }
}