package openssf.omega.policy.autogenerated.cwe.cwe_823

# Metadata (YAML)
# ---
# name: autogenerated.cwe.cwe_823
# title: "CWE-823: Use of Out-of-range Pointer Offset"
# methodology: >
#   The product performs pointer arithmetic on a valid pointer, but it uses an offset that can point outside of the intended range of valid memory locations for the resulting pointer.
# version: 0.1.0
# last_updated:
#   date: 2023-05-25
#   author: Michael Scovetta <michael.scovetta@gmail.com>
# ---

import future.keywords.every
import future.keywords.in

default pass = false
default applies = false

# Identify whether this policy applies to a given data object
applies := true {
    input.predicate.generator.name == "openssf.omega.security_tool_finding"
    input.predicateType == "https://github.com/ossf/alpha-omega/security_tool_finding/0.1.0"
    input.predicate.content.tags
}

pass := true {
    every assertion in input {
        not "cwe-823" in assertion.predicate.content.tags
    }
}