package openssf.omega.policy.autogenerated.cwe.cwe_608

# Metadata (YAML)
# ---
# name: autogenerated.cwe.cwe_608
# title: "CWE-608: Struts: Non-private Field in ActionForm Class"
# methodology: >
#   An ActionForm class contains a field that has not been declared private, which can be accessed without using a setter or getter.
# version: 0.1.0
# last_updated:
#   date: 2023-05-25
#   author: Michael Scovetta <michael.scovetta@gmail.com>
# ---

import future.keywords.every
import future.keywords.in

default pass = false
default applies = false

# Identify whether this policy applies to a given data object
applies := true {
    input.predicate.generator.name == "openssf.omega.security_tool_finding"
    input.predicateType == "https://github.com/ossf/alpha-omega/security_tool_finding/0.1.0"
    input.predicate.content.tags
}

pass := true {
    every assertion in input {
        not "cwe-608" in assertion.predicate.content.tags
    }
}