package openssf.omega.policy.autogenerated.cwe.cwe_523

# Metadata (YAML)
# ---
# name: autogenerated.cwe.cwe_523
# title: "CWE-523: Unprotected Transport of Credentials"
# methodology: >
#   Login pages do not use adequate measures to protect the user name and password while they are in transit from the client to the server.
# version: 0.1.0
# last_updated:
#   date: 2023-05-25
#   author: Michael Scovetta <michael.scovetta@gmail.com>
# ---

import future.keywords.every
import future.keywords.in

default pass = false
default applies = false

# Identify whether this policy applies to a given data object
applies := true {
    input.predicate.generator.name == "openssf.omega.security_tool_finding"
    input.predicateType == "https://github.com/ossf/alpha-omega/security_tool_finding/0.1.0"
    input.predicate.content.tags
}

pass := true {
    every assertion in input {
        not "cwe-523" in assertion.predicate.content.tags
    }
}