package openssf.omega.policy.autogenerated.cwe.cwe_1304

# Metadata (YAML)
# ---
# name: autogenerated.cwe.cwe_1304
# title: "CWE-1304: Improperly Preserved Integrity of Hardware Configuration State During a Power Save/Restore Operation"
# methodology: >
#   The product performs a power save/restore operation, but it does not ensure that the integrity of the configuration state is maintained and/or verified between the beginning and ending of the operation.
# version: 0.1.0
# last_updated:
#   date: 2023-05-25
#   author: Michael Scovetta <michael.scovetta@gmail.com>
# ---

import future.keywords.every
import future.keywords.in

default pass = false
default applies = false

# Identify whether this policy applies to a given data object
applies := true {
    input.predicate.generator.name == "openssf.omega.security_tool_finding"
    input.predicateType == "https://github.com/ossf/alpha-omega/security_tool_finding/0.1.0"
    input.predicate.content.tags
}

pass := true {
    every assertion in input {
        not "cwe-1304" in assertion.predicate.content.tags
    }
}