package openssf.omega.policy.autogenerated.cwe.cwe_451

# Metadata (YAML)
# ---
# name: autogenerated.cwe.cwe_451
# title: "CWE-451: User Interface (UI) Misrepresentation of Critical Information"
# methodology: >
#   The user interface (UI) does not properly represent critical information to the user, allowing the information - or its source - to be obscured or spoofed. This is often a component in phishing attacks.
# version: 0.1.0
# last_updated:
#   date: 2023-05-25
#   author: Michael Scovetta <michael.scovetta@gmail.com>
# ---

import future.keywords.every
import future.keywords.in

default pass = false
default applies = false

# Identify whether this policy applies to a given data object
applies := true {
    input.predicate.generator.name == "openssf.omega.security_tool_finding"
    input.predicateType == "https://github.com/ossf/alpha-omega/security_tool_finding/0.1.0"
    input.predicate.content.tags
}

pass := true {
    every assertion in input {
        not "cwe-451" in assertion.predicate.content.tags
    }
}