package openssf.omega.policy.autogenerated.cwe.cwe_375

# Metadata (YAML)
# ---
# name: autogenerated.cwe.cwe_375
# title: "CWE-375: Returning a Mutable Object to an Untrusted Caller"
# methodology: >
#   Sending non-cloned mutable data as a return value may result in that data being altered or deleted by the calling function.
# version: 0.1.0
# last_updated:
#   date: 2023-05-25
#   author: Michael Scovetta <michael.scovetta@gmail.com>
# ---

import future.keywords.every
import future.keywords.in

default pass = false
default applies = false

# Identify whether this policy applies to a given data object
applies := true {
    input.predicate.generator.name == "openssf.omega.security_tool_finding"
    input.predicateType == "https://github.com/ossf/alpha-omega/security_tool_finding/0.1.0"
    input.predicate.content.tags
}

pass := true {
    every assertion in input {
        not "cwe-375" in assertion.predicate.content.tags
    }
}