package openssf.omega.policy.autogenerated.cwe.cwe_367

# Metadata (YAML)
# ---
# name: autogenerated.cwe.cwe_367
# title: "CWE-367: Time-of-check Time-of-use (TOCTOU) Race Condition"
# methodology: >
#   The product checks the state of a resource before using that resource, but the resource's state can change between the check and the use in a way that invalidates the results of the check. This can cause the product to perform invalid actions when the resource is in an unexpected state.
# version: 0.1.0
# last_updated:
#   date: 2023-05-25
#   author: Michael Scovetta <michael.scovetta@gmail.com>
# ---

import future.keywords.every
import future.keywords.in

default pass = false
default applies = false

# Identify whether this policy applies to a given data object
applies := true {
    input.predicate.generator.name == "openssf.omega.security_tool_finding"
    input.predicateType == "https://github.com/ossf/alpha-omega/security_tool_finding/0.1.0"
    input.predicate.content.tags
}

pass := true {
    every assertion in input {
        not "cwe-367" in assertion.predicate.content.tags
    }
}