package openssf.omega.policy.autogenerated.cwe.cwe_611

# Metadata (YAML)
# ---
# name: autogenerated.cwe.cwe_611
# title: "CWE-611: Improper Restriction of XML External Entity Reference"
# methodology: >
#   The product processes an XML document that can contain XML entities with URIs that resolve to documents outside of the intended sphere of control, causing the product to embed incorrect documents into its output.
# version: 0.1.0
# last_updated:
#   date: 2023-05-25
#   author: Michael Scovetta <michael.scovetta@gmail.com>
# ---

import future.keywords.every
import future.keywords.in

default pass = false
default applies = false

# Identify whether this policy applies to a given data object
applies := true {
    input.predicate.generator.name == "openssf.omega.security_tool_finding"
    input.predicateType == "https://github.com/ossf/alpha-omega/security_tool_finding/0.1.0"
    input.predicate.content.tags
}

pass := true {
    every assertion in input {
        not "cwe-611" in assertion.predicate.content.tags
    }
}