package openssf.omega.policy.autogenerated.cwe.cwe_356

# Metadata (YAML)
# ---
# name: autogenerated.cwe.cwe_356
# title: "CWE-356: Product UI does not Warn User of Unsafe Actions"
# methodology: >
#   The product's user interface does not warn the user before undertaking an unsafe action on behalf of that user. This makes it easier for attackers to trick users into inflicting damage to their system.
# version: 0.1.0
# last_updated:
#   date: 2023-05-25
#   author: Michael Scovetta <michael.scovetta@gmail.com>
# ---

import future.keywords.every
import future.keywords.in

default pass = false
default applies = false

# Identify whether this policy applies to a given data object
applies := true {
    input.predicate.generator.name == "openssf.omega.security_tool_finding"
    input.predicateType == "https://github.com/ossf/alpha-omega/security_tool_finding/0.1.0"
    input.predicate.content.tags
}

pass := true {
    every assertion in input {
        not "cwe-356" in assertion.predicate.content.tags
    }
}