package openssf.omega.policy.autogenerated.cwe.cwe_558

# Metadata (YAML)
# ---
# name: autogenerated.cwe.cwe_558
# title: "CWE-558: Use of getlogin() in Multithreaded Application"
# methodology: >
#   The product uses the getlogin() function in a multithreaded context, potentially causing it to return incorrect values.
# version: 0.1.0
# last_updated:
#   date: 2023-05-25
#   author: Michael Scovetta <michael.scovetta@gmail.com>
# ---

import future.keywords.every
import future.keywords.in

default pass = false
default applies = false

# Identify whether this policy applies to a given data object
applies := true {
    input.predicate.generator.name == "openssf.omega.security_tool_finding"
    input.predicateType == "https://github.com/ossf/alpha-omega/security_tool_finding/0.1.0"
    input.predicate.content.tags
}

pass := true {
    every assertion in input {
        not "cwe-558" in assertion.predicate.content.tags
    }
}