package openssf.omega.policy.autogenerated.cwe.cwe_836

# Metadata (YAML)
# ---
# name: autogenerated.cwe.cwe_836
# title: "CWE-836: Use of Password Hash Instead of Password for Authentication"
# methodology: >
#   The product records password hashes in a data store, receives a hash of a password from a client, and compares the supplied hash to the hash obtained from the data store.
# version: 0.1.0
# last_updated:
#   date: 2023-05-25
#   author: Michael Scovetta <michael.scovetta@gmail.com>
# ---

import future.keywords.every
import future.keywords.in

default pass = false
default applies = false

# Identify whether this policy applies to a given data object
applies := true {
    input.predicate.generator.name == "openssf.omega.security_tool_finding"
    input.predicateType == "https://github.com/ossf/alpha-omega/security_tool_finding/0.1.0"
    input.predicate.content.tags
}

pass := true {
    every assertion in input {
        not "cwe-836" in assertion.predicate.content.tags
    }
}