package openssf.omega.policy.autogenerated.cwe.cwe_757

# Metadata (YAML)
# ---
# name: autogenerated.cwe.cwe_757
# title: "CWE-757: Selection of Less-Secure Algorithm During Negotiation ('Algorithm Downgrade')"
# methodology: >
#   A protocol or its implementation supports interaction between multiple actors and allows those actors to negotiate which algorithm should be used as a protection mechanism such as encryption or authentication, but it does not select the strongest algorithm that is available to both parties.
# version: 0.1.0
# last_updated:
#   date: 2023-05-25
#   author: Michael Scovetta <michael.scovetta@gmail.com>
# ---

import future.keywords.every
import future.keywords.in

default pass = false
default applies = false

# Identify whether this policy applies to a given data object
applies := true {
    input.predicate.generator.name == "openssf.omega.security_tool_finding"
    input.predicateType == "https://github.com/ossf/alpha-omega/security_tool_finding/0.1.0"
    input.predicate.content.tags
}

pass := true {
    every assertion in input {
        not "cwe-757" in assertion.predicate.content.tags
    }
}