package openssf.omega.policy.autogenerated.cwe.cwe_79

# Metadata (YAML)
# ---
# name: autogenerated.cwe.cwe_79
# title: "CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')"
# methodology: >
#   The product does not neutralize or incorrectly neutralizes user-controllable input before it is placed in output that is used as a web page that is served to other users.
# version: 0.1.0
# last_updated:
#   date: 2023-05-25
#   author: Michael Scovetta <michael.scovetta@gmail.com>
# ---

import future.keywords.every
import future.keywords.in

default pass = false
default applies = false

# Identify whether this policy applies to a given data object
applies := true {
    input.predicate.generator.name == "openssf.omega.security_tool_finding"
    input.predicateType == "https://github.com/ossf/alpha-omega/security_tool_finding/0.1.0"
    input.predicate.content.tags
}

pass := true {
    every assertion in input {
        not "cwe-79" in assertion.predicate.content.tags
    }
}