package openssf.omega.policy.autogenerated.cwe.cwe_918

# Metadata (YAML)
# ---
# name: autogenerated.cwe.cwe_918
# title: "CWE-918: Server-Side Request Forgery (SSRF)"
# methodology: >
#   The web server receives a URL or similar request from an upstream component and retrieves the contents of this URL, but it does not sufficiently ensure that the request is being sent to the expected destination.
# version: 0.1.0
# last_updated:
#   date: 2023-05-25
#   author: Michael Scovetta <michael.scovetta@gmail.com>
# ---

import future.keywords.every
import future.keywords.in

default pass = false
default applies = false

# Identify whether this policy applies to a given data object
applies := true {
    input.predicate.generator.name == "openssf.omega.security_tool_finding"
    input.predicateType == "https://github.com/ossf/alpha-omega/security_tool_finding/0.1.0"
    input.predicate.content.tags
}

pass := true {
    every assertion in input {
        not "cwe-918" in assertion.predicate.content.tags
    }
}