package openssf.omega.policy.autogenerated.cwe.cwe_191

# Metadata (YAML)
# ---
# name: autogenerated.cwe.cwe_191
# title: "CWE-191: Integer Underflow (Wrap or Wraparound)"
# methodology: >
#   The product subtracts one value from another, such that the result is less than the minimum allowable integer value, which produces a value that is not equal to the correct result.
# version: 0.1.0
# last_updated:
#   date: 2023-05-25
#   author: Michael Scovetta <michael.scovetta@gmail.com>
# ---

import future.keywords.every
import future.keywords.in

default pass = false
default applies = false

# Identify whether this policy applies to a given data object
applies := true {
    input.predicate.generator.name == "openssf.omega.security_tool_finding"
    input.predicateType == "https://github.com/ossf/alpha-omega/security_tool_finding/0.1.0"
    input.predicate.content.tags
}

pass := true {
    every assertion in input {
        not "cwe-191" in assertion.predicate.content.tags
    }
}