package openssf.omega.policy.autogenerated.cwe.{{ cwe_id_safe }}

# Metadata (YAML)
# ---
# name: autogenerated.cwe.{{ cwe_id_safe }}
# title: "{{ cwe_id|upper }}: {{ cwe.name|replace('"', "'") }}"
# methodology: >
#   {{ cwe.description }}
# version: 0.1.0
# last_updated:
#   date: {{ date.today }}
#   author: {{ author.name }} <{{ author.email }}>
# ---

import future.keywords.every
import future.keywords.in

default pass = false
default applies = false

# Identify whether this policy applies to a given data object
applies := true {
    input.predicate.generator.name == "openssf.omega.security_tool_finding"
    input.predicateType == "https://github.com/ossf/alpha-omega/security_tool_finding/0.1.0"
    input.predicate.content.tags
}

pass := true {
    every assertion in input {
        not "{{ cwe_id }}" in assertion.predicate.content.tags
    }
}
