package openssf.omega.policy.autogenerated.codeql.no_vulnerabilities__{{ policy.id_safe }}

# Metadata (YAML)
# ---
# name: autogenerated.codeql.no_vulnerabilities__{{ policy.id_safe }}
# title: "{{ policy.name|replace('"', "'") }}"
# methodology: >
#   {{ policy.description }}
# version: "{{ policy.version|replace('"', "'")|default("0.1.0", true) }}"
# last_updated:
#   date: {{ date.today }}
#   author: {{ author.name }} <{{ author.email }}>
# ---

import future.keywords.every

default pass = false
default applies = false

# Identify whether this policy applies to a given data object
applies := true {
    input.predicate.generator.name == "openssf.omega.security_tool_finding"
    input.predicateType == "https://github.com/ossf/alpha-omega/security_tool_finding/0.1.0"
    input.predicate.content.category
}

has_findings(x) {
    x.predicate.content.category["{{ policy.id }}"] > 0
}

pass := true {
    every assertion in input {
        not has_findings(assertion)
    }
}
