---
Publication-State: Draft
Access: Public
Reviewers:
- Organization: OpenSSF / Omega
  Associated-With-Project: false
  Compensation-Source: none
Domain: Security
Methodology:
- Static-Analysis
Issues-Identified: None
Package-URLs:
{% for package_url in package_urls -%}
- {{ package_url }}
{% endfor -%}
Review-Date: {{ analysis_date.strftime('%Y-%m-%d') }}
Scope: Implementation/Full
Schema-Version: 1.0
SPDX-License-Identifier: CC-BY-4.0
Private/OpenSSF:
- Analysis-Version: {{ analysis_version }}
---

### Summary

This package was analyzed using the Omega analysis toolchain (CodeQL). No significant issues were
discovered, and no publicly-known security vulnerabilities are known to affect this version
of the package.

### Details

This package was analyzed using the Omega analysis toolchain (CodeQL). No significant issues were
discovered, and no publicly-known security vulnerabilities are known to affect this version
of the package.

Analysis may be reproduced using the [Omega Analysis](https://github.com/alpha-omega/omega/analysis)
toolchain or by manually running the included tools.

### Methodology

This automated review was executed by the Omega Analysis toolchain version '{{ analysis_version }}'
on {{ analysis_date.strftime('%Y-%m-%d') }}. Only results from CodeQL were included. For more
information, view the toolchain referenced in the `External References` section below.

The [Open Source Insights](https://deps.dev) tool was used to aggregate publicly-known
vulnerabilities, if any.

### External References

* [{{ package_url_href }}]({{ package_url_href }})
* [Omega Analysis Toolchain](https://github.com/alpha-omega/omega/analysis)

### Disclaimer

This security review was conducted against the specific version included in the 
`Package-URLs` section of this review, at a point in time, using a set of imperfect tools.
This review does not in any way guarantee the quality, completeness of analysis, or lack of
vulnerability. 

### License

This text is released under at least the
[Creative Commons Attribution 4.0 (CC-BY-4.0) license](https://creativecommons.org/licenses/by/4.0/legalcode.txt).
Externally-referenced content may be licensed differently.
